# aspire-accelerator

./: .editorconfig  .gitignore  README.md
00 Install/: README.md
01 Intro/: README.md
01 Intro/done/: AspireIntro.slnx
01 Intro/done/AspireIntro.AppHost/: AppHost.cs  AspireIntro.AppHost.csproj
01 Intro/done/AspireIntro.AppHost/Properties/: launchSettings.json
01 Intro/done/ModelConsole/: Program.cs
01 Intro/start/AspireIntro.AppHost/: AppHost.cs
01 Intro/start/ModelConsole/: ModelConsole.csproj  Program.cs
02 Greenfield VS/: README.md
02 Greenfield VS/done/: AspireStarter.Greenfield.slnx
02 Greenfield VS/done/AspireStarter.Greenfield.AppHost/: AppHost.cs  AspireStarter.Greenfield.AppHost.csproj
02 Greenfield VS/done/AspireStarter.Greenfield.AppHost/Properties/: launchSettings.json
02 Greenfield VS/done/AspireStarter.Greenfield.Server/: AspireStarter.Greenfield.Server.http
03 Greenfield CLI/: README.md
03 Greenfield CLI/done/: AspireStarter.Greenfield.sln
03 Greenfield CLI/done/AspireStarter.Greenfield.ApiService/: AspireStarter.Greenfield.ApiService.csproj  AspireStarter.Greenfield.ApiService.http
03 Greenfield CLI/done/AspireStarter.Greenfield.AppHost/: AppHost.cs  AspireStarter.Greenfield.AppHost.csproj
03 Greenfield CLI/done/AspireStarter.Greenfield.AppHost/Properties/: launchSettings.json
03 Greenfield CLI/done/AspireStarter.Greenfield.Tests/: AspireStarter.Greenfield.Tests.csproj  WebTests.cs
03 Greenfield CLI/done/AspireStarter.Greenfield.Web/: AspireStarter.Greenfield.Web.csproj  Program.cs  WeatherApiClient.cs
04 Brownfield bend app/: README.md
04 Brownfield bend app/done/: AspireBrownfield.BendApp.sln
04 Brownfield bend app/done/AspireBrownfield.BendApp.ApiService/: AspireBrownfield.BendApp.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
04 Brownfield bend app/done/AspireBrownfield.BendApp.AppHost/: AppHost.cs  AspireBrownfield.BendApp.AppHost.csproj  AspireBrownfield.BendApp.AppHost.sln
04 Brownfield bend app/done/AspireBrownfield.BendApp.AppHost/Properties/: launchSettings.json
04 Brownfield bend app/done/AspireBrownfield.BendApp.Web/: AspireBrownfield.BendApp.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
04 Brownfield bend app/done/AspireBrownfield.BendApp.Web/Components/: _Imports.razor
04 Brownfield bend app/done/AspireBrownfield.BendApp.Web/Properties/: launchSettings.json
04 Brownfield bend app/start/: AspireBrownfield.BendApp.sln
04 Brownfield bend app/start/AspireBrownfield.BendApp.ApiService/: AspireBrownfield.BendApp.ApiService.csproj  Program.cs
04 Brownfield bend app/start/AspireBrownfield.BendApp.Web/: AspireBrownfield.BendApp.Web.csproj  Program.cs
05 Brownfield bend aspire/: README.md
05 Brownfield bend aspire/done/: AspireBrownfield.BendAspire.sln
05 Brownfield bend aspire/done/AspireBrownfield.BendAspire.ApiService/: AspireBrownfield.BendAspire.ApiService.csproj  AspireBrownfield.BendAspire.ApiService.http  Program.cs
05 Brownfield bend aspire/done/AspireBrownfield.BendAspire.AppHost/: AppHost.cs  AspireBrownfield.BendAspire.AppHost.csproj
05 Brownfield bend aspire/done/AspireBrownfield.BendAspire.AppHost/Properties/: launchSettings.json
05 Brownfield bend aspire/done/AspireBrownfield.BendAspire.Web/: AspireBrownfield.BendAspire.Web.csproj  Program.cs  appsettings.Development.json
05 Brownfield bend aspire/start/: AspireBrownfield.BendAspire.sln
05 Brownfield bend aspire/start/AspireBrownfield.BendAspire.ApiService/: AspireBrownfield.BendAspire.ApiService.csproj
05 Brownfield bend aspire/start/AspireBrownfield.BendAspire.Web/: AspireBrownfield.BendAspire.Web.csproj  Program.cs  WeatherApiClient.cs
06 Postgres/: README.md
06 Postgres/done/: AspireAndPostgres.sln
06 Postgres/done/.aspire/: settings.json
06 Postgres/done/AspireAndPostgres.AppHost/: AppHost.cs  AspireAndPostgres.AppHost.csproj
06 Postgres/done/AspireAndPostgres.AppHost/Properties/: launchSettings.json
06 Postgres/done/AspireAndPostgres.Server/: AspireAndPostgres.Server.csproj  AspireAndPostgres.Server.http  Program.cs  appsettings.Development.json  appsettings.json
06 Postgres/resources/Data/: WeatherForecast.cs
06 SQL Server/: README.md
06 SQL Server/done/: AspireAndSqlServer.sln
06 SQL Server/done/AspireAndSqlServer.ApiService/: AspireAndSqlServer.ApiService.csproj  AspireAndSqlServer.ApiService.http  Program.cs
06 SQL Server/done/AspireAndSqlServer.ApiService/Data/: WeatherForecast.cs
06 SQL Server/done/AspireAndSqlServer.ApiService/Properties/: launchSettings.json
06 SQL Server/done/AspireAndSqlServer.AppHost/: AppHost.cs  AspireAndSqlServer.AppHost.csproj
06 SQL Server/done/AspireAndSqlServer.AppHost/Properties/: launchSettings.json
06 SQL Server/done/mssql-init/: init.sql
07 Multiple Integrations/: README.md
07 Multiple Integrations/start/: MultipleIntegrations.slnx
11 Deploy to Docker Compose/: README.md
11 Deploy to Docker Compose/done/: AspireToDockerCompose.sln
11 Deploy to Docker Compose/done/AspireToDockerCompose.AppHost/: AppHost.cs  AspireToDockerCompose.AppHost.csproj
11 Deploy to Docker Compose/done/AspireToDockerCompose.AppHost/Properties/: launchSettings.json
12 Deploy to Kubernetes/: README.md
12 Deploy to Kubernetes/done/: AspireToKubernetes.sln
12 Deploy to Kubernetes/done/AspireToKubernetes.AppHost/: AppHost.cs  AspireToKubernetes.AppHost.csproj
12 Deploy to Kubernetes/done/AspireToKubernetes.AppHost/Properties/: launchSettings.json
13 Deploy to ACA/: README.md
13 Deploy to ACA/done/: AspireToACA.sln
13 Deploy to ACA/done/AspireToACA.AppHost/: AppHost.cs  AspireToACA.AppHost.csproj
13 Deploy to ACA/done/AspireToACA.AppHost/Properties/: launchSettings.json
14 Deploy to Azure AppService/: README.md
14 Deploy to Azure AppService/done/: AspireToAppService.sln
14 Deploy to Azure AppService/done/AspireToAppService.AppHost/: AppHost.cs  AspireToAppService.AppHost.csproj
14 Deploy to Azure AppService/done/AspireToAppService.AppHost/Properties/: launchSettings.json
(+72 files in other folders)
