<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>645d2df5-c33a-4c97-a47e-7615fe21555b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireToAppService.ApiService\AspireToAppService.ApiService.csproj" />
    <ProjectReference Include="..\AspireToAppService.Web\AspireToAppService.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppService" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>

</Project>
