<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>AspireBrownfield.BendApp</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireBrownfield.BendApp.ApiService\AspireBrownfield.BendApp.ApiService.csproj" />
    <ProjectReference Include="..\AspireBrownfield.BendApp.Web\AspireBrownfield.BendApp.Web.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>

</Project>
