<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e6e5884a-7dfe-449b-b447-41569240f669</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModelConsole\ModelConsole.csproj" />
    </ItemGroup>

</Project>
